# easy-framework

./: README.txt  pom.xml
docs/: Project Operstaion
src/main/java/org/easy/common/: Core.java
src/main/java/org/easy/common/business/service/: CoreService.java
src/main/java/org/easy/common/configuration/: ApacheCommonConfigure.java  Configure.java
src/main/java/org/easy/common/configuration/di/: EasyInjector.java  EasySwingInjector.java  EasyWebInjector.java
src/main/java/org/easy/common/configuration/di/guice/: Graph.java  GuiceModuleListener.java  MyGuiceServletConfig.java  Tester.java
src/main/java/org/easy/common/configuration/di/guice/module/: PojoFinderModule.java  ServiceFinderModule.java
src/main/java/org/easy/common/configuration/di/spring/: SpringModuleListener.java
src/main/java/org/easy/common/persistence/pojo/: CorePojo.java
src/main/java/org/easy/common/persistence/repository/: CoreRepository.java
src/main/java/org/easy/common/persistence/repository/hibernate/: CoreHibernateRepository.java
src/main/java/org/easy/common/persistence/repository/hibernate/util/: HibernateUtil.java  HqlUtils.java  PersistenceUtil.java  SessionUtils.java
src/main/java/org/easy/common/ui/jsf/: CoreJsf.java
src/main/java/org/easy/common/ui/jsf/util/: Jsf1JsfUtil.java  JsfUtil.java
src/main/java/org/easy/common/utils/: PropertiesFile.java  Util.java
src/main/java/org/easy/common/utils/reflection/: Jdk7Reflection.java  Reflection.java
src/main/java/org/easy/settings/bussines/service/bank/: BankService.java  ValueDarBankService.java
src/main/java/org/easy/settings/persistence/pojo/: Bank.java
src/main/java/org/easy/settings/persistence/repository/: BankRepository.java
src/main/java/org/easy/settings/persistence/repository/hibernate/: HibernateBankRepository.java
src/main/java/org/easy/settings/ui/jsf/: Bank.java  Test.java
src/main/resources/: logback.xml
src/main/resources/config/: application-context.xml  application.properties  application.xml  hibernate.cfg.xml
src/main/resources/properties/labels/: labels.properties
src/main/resources/properties/messages/: messages.properties
src/main/webapp/UI/JSF/: default.xhtml
src/main/webapp/UI/JSF/JavaScript/: home.css  home.js  menu.js  menu1.js  welcomepge.xhtml
src/main/webapp/UI/JSF/JavaScript/menu.files/: data-vista-2-11.js  dmenu.js  dmenu4.js  dmenu_add.js  dmenu_ajax.js  dmenu_cf.js  dmenu_dyn.js  dmenu_key.js  dmenu_popup.js  dmenu_search.js
src/main/webapp/UI/JSF/settings/: commonSettingsHeaderLogo.xhtml
src/main/webapp/UI/JSF/settings/bank/: addbank.xhtml  bankDataTable.xhtml  deletebank.xhtml  updatebank.xhtml
src/main/webapp/UI/JSF/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonHeaderLogo.xhtml  commonLayout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/kax/: AppTest.java
src/test/java/com/kax/common/util/reflection/: TestJdk7Reflection2.java
src/test/java/org/easy/common/util/reflection/: Jdk7ReflectionTest.java
